﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EVE.SingleSignOn.Core", "EVE.SingleSignOn.Core\EVE.SingleSignOn.Core.csproj", "{2CA97269-EB4C-475F-B87B-7F4283A6618D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CA97269-EB4C-475F-B87B-7F4283A6618D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CA97269-EB4C-475F-B87B-7F4283A6618D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CA97269-EB4C-475F-B87B-7F4283A6618D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CA97269-EB4C-475F-B87B-7F4283A6618D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B10A5290-FF29-45BD-9F41-8925CC5E370B}
	EndGlobalSection
EndGlobal
